[gd_scene load_steps=7 format=3 uid="uid://dkxa5avk0dlur"]

[ext_resource type="Script" path="res://scripts/laptimer.gd" id="1_ltvdl"]
[ext_resource type="Script" path="res://scripts/gui.gd" id="1_o2ksq"]
[ext_resource type="Script" path="res://scripts/lapcounter.gd" id="2_18tb1"]
[ext_resource type="Script" path="res://scripts/gameend.gd" id="3_x0cwf"]

[sub_resource type="LabelSettings" id="LabelSettings_afb7h"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_ylyht"]
font_size = 48

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_o2ksq")

[node name="LapTimer" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 20.0
offset_right = 405.0
offset_bottom = 192.0
text = "00:00:00"
label_settings = SubResource("LabelSettings_afb7h")
script = ExtResource("1_ltvdl")

[node name="LapCounter" type="Label" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 929.0
offset_right = 328.0
offset_bottom = 1058.0
theme_override_font_sizes/font_size = 72
text = "0 / 10"
label_settings = SubResource("LabelSettings_ylyht")
vertical_alignment = 2
script = ExtResource("2_18tb1")

[node name="GameEnd" type="PopupMenu" parent="."]
title = "YOU WIN!"
initial_position = 1
size = Vector2i(200, 200)
always_on_top = true
script = ExtResource("3_x0cwf")
