[gd_scene load_steps=4 format=3 uid="uid://dkxa5avk0dlur"]

[ext_resource type="Script" path="res://scripts/laptimer.gd" id="1_ltvdl"]
[ext_resource type="Script" path="res://scripts/lapcounter.gd" id="2_18tb1"]

[sub_resource type="LabelSettings" id="LabelSettings_afb7h"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LapTimer" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 53.0
offset_bottom = 31.0
label_settings = SubResource("LabelSettings_afb7h")
horizontal_alignment = 2
script = ExtResource("1_ltvdl")

[node name="LapCounter" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 1006.0
offset_right = 135.0
offset_bottom = 1069.0
vertical_alignment = 2
script = ExtResource("2_18tb1")
