[gd_scene load_steps=6 format=3 uid="uid://cf7p01ky2opg4"]

[ext_resource type="PackedScene" uid="uid://buvcruwwghpbq" path="res://scenes/player.tscn" id="1_acqvd"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_krfsn"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_ug30q"]
[ext_resource type="PackedScene" uid="uid://cmsk4f5x8q77p" path="res://scenes/racetrack.tscn" id="2_smrmn"]
[ext_resource type="PackedScene" uid="uid://dkxa5avk0dlur" path="res://scenes/gui.tscn" id="3_tf0ds"]

[node name="Main" type="Node"]
script = ExtResource("1_krfsn")

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_ug30q")

[node name="Player" parent="World" instance=ExtResource("1_acqvd")]

[node name="Racetrack" parent="World" instance=ExtResource("2_smrmn")]

[node name="GUI" parent="." instance=ExtResource("3_tf0ds")]

[connection signal="lap_finished" from="World/Player" to="." method="_on_player_lap_finished"]
