[gd_scene load_steps=3 format=3 uid="uid://buvcruwwghpbq"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_h2hqr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_abtl7"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_h2hqr")

[node name="CollisionBody" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(14, -5, -10, -5, -11, 4, 14, 5)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0.500001, -0.5)
scale = Vector2(27, 11)
texture = SubResource("PlaceholderTexture2D_abtl7")
